<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Altair_bg.qm</file>
        <file alias="ca">locale/Altair_ca.qm</file>
        <file alias="cs">locale/Altair_cs.qm</file>
        <file alias="da">locale/Altair_da.qm</file>
        <file alias="de">locale/Altair_de.qm</file>
        <file alias="en">locale/Altair_en.qm</file>
        <file alias="en_US">locale/Altair_en_US.qm</file>
        <file alias="es">locale/Altair_es.qm</file>
        <file alias="fi">locale/Altair_fi.qm</file>
        <file alias="fr_FR">locale/Altair_fr_FR.qm</file>
        <file alias="it">locale/Altair_it.qm</file>
        <file alias="ja">locale/Altair_ja.qm</file>
        <file alias="ko_KR">locale/Altair_ko_KR.qm</file>
        <file alias="nl">locale/Altair_nl.qm</file>
        <file alias="pl">locale/Altair_pl.qm</file>
        <file alias="pt">locale/Altair_pt.qm</file>
        <file alias="pt_BR">locale/Altair_pt_BR.qm</file>
        <file alias="ro_RO">locale/Altair_ro_RO.qm</file>
        <file alias="ru">locale/Altair_ru.qm</file>
        <file alias="sk">locale/Altair_sk.qm</file>
        <file alias="sv">locale/Altair_sv.qm</file>
        <file alias="tr">locale/Altair_tr.qm</file>
        <file alias="uk">locale/Altair_uk.qm</file>
        <file alias="zh_CN">locale/Altair_zh_CN.qm</file>
        <file alias="zh_TW">locale/Altair_zh_TW.qm</file>
    </qresource>
</RCC>
