[Unit]
Description=Altair's distributed currency daemon
After=network.target

[Service]
User=Altair
Group=Altair

Type=forking
PIDFile=/var/lib/Altaird/Altaird.pid

ExecStart=/usr/bin/Altaird -daemon -pid=/var/lib/Altaird/Altaird.pid \
          -conf=/etc/Altair/Altair.conf -datadir=/var/lib/Altaird

ExecStop=-/usr/bin/Altair-cli -conf=/etc/Altair/Altair.conf \
         -datadir=/var/lib/Altaird stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
