[Unit]
Description=Altair2's distributed currency daemon
After=network.target

[Service]
User=altair2
Group=altair2

Type=forking
PIDFile=/var/lib/altair2d/altair2d.pid

ExecStart=/usr/bin/altair2d -daemon -pid=/var/lib/altair2d/altair2d.pid \
          -conf=/etc/altair2/altair2.conf -datadir=/var/lib/altair2d

ExecStop=-/usr/bin/altair2-cli -conf=/etc/altair2/altair2.conf \
         -datadir=/var/lib/altair2d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
