# /etc/conf.d/Altaird: config file for /etc/init.d/Altaird

# Config file location
#BITCOIND_CONFIGFILE="/etc/Altair/Altair.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Altaird"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Altaird.pid"

# Where to write Altaird data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Altaird"

# User and group to own Altaird process
#BITCOIND_USER="Altair"
#BITCOIND_GROUP="Altair"

# Path to Altaird executable
#BITCOIND_BIN="/usr/bin/Altaird"

# Nice value to run Altaird under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
